[33mcommit 1aff30d83e4cdcb49229c98625416bacf1af5602[m[33m ([m[1;36mHEAD -> [m[1;32mrecuperar[m[33m)[m
Author: ivan Rodriguez <grassyclown@gmail.com>
Date:   Sat May 20 12:15:58 2023 -0600

    New Changes

[33mcommit e546d585acf3c089d67cd2d4b16513db283fca27[m[33m ([m[1;31morigin/1.18.2_test[m[33m)[m
Author: ivan Rodriguez <grassyclown@gmail.com>
Date:   Tue May 9 15:34:55 2023 -0600

    nothing

[33mcommit c429435e8157c7901071a92192c58cdb0503f75c[m
Author: ivan Rodriguez <grassyclown@gmail.com>
Date:   Tue May 9 15:31:15 2023 -0600

    Start a change

[33mcommit 97be78d49bd8babf8b8214493b6bf9a01d389c14[m
Author: ivan Rodriguez <grassyclown@gmail.com>
Date:   Tue May 9 15:25:31 2023 -0600

    Testing changes

[33mcommit 561bca6b8944ab72a4ffffa3503a6edfb3905937[m
Author: ivan Rodriguez <grassyclown@gmail.com>
Date:   Tue May 9 15:22:06 2023 -0600

    Ejemplo de cambios

[33mcommit bb2a4b0aa03fb63c45c1a9e4136bde4001e80bff[m
Author: ivan Rodriguez <grassyclown@gmail.com>
Date:   Tue May 9 15:15:36 2023 -0600

    1.18.2
